# orchid-link

./: .gitignore  OrchidLink.sln
OrchidLink/: Dockerfile  OrchidLink.csproj  Program.cs  RandomString.cs  _Imports.razor  appsettings.json  gulpfile.js  package-lock.json  package.json
OrchidLink/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OrchidLink/Areas/Identity/Pages/: _ViewImports.cshtml
OrchidLink/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OrchidLink/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
OrchidLink/Controllers/: IndexRedirectionController.cs  LinkController.cs
OrchidLink/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OrchidLink/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221127183620_CreateIdentitySchema.Designer.cs  20221127183620_CreateIdentitySchema.cs  20221204163426_CreateCampaignsTable.Designer.cs  20221204163426_CreateCampaignsTable.cs  20221206220305_CreateLinksTable.Designer.cs  20221206220305_CreateLinksTable.cs  ApplicationDbContextModelSnapshot.cs
OrchidLink/Models/: Campaign.cs  Link.cs  User.cs
OrchidLink/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Links.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
OrchidLink/Pages/Shared/: _Layout.cshtml
OrchidLink/Properties/: launchSettings.json
OrchidLink/Shared/: CampaignList.razor  CreateLink.razor  LinkViewer.razor  MainLayout.razor  NavMenu.razor
OrchidLink/resources/js/: site.js
OrchidLink/resources/sass/: _blazor.scss  _global.scss  _settings.scss  _utility.scss  main.scss  site.scss
OrchidLink/resources/sass/components/: aside-block.scss  card-list.scss
OrchidLink/wwwroot/css/: main.css  site.css
OrchidLink/wwwroot/css/components/: aside-block.css  card-list.css
